{
  "version": "1.0.0",
  "textbooks": [
    {
      "id": "begegnungen_a2_k1",
      "name": "Begegnungen A2+",
      "cefr_level": "A2",
      "cover_image": "/covers/begegnungen_a2.jpg"
    }
  ]
}